body, h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.navbar-logo {
    max-height: 40px; 
    width: auto;
    margin-right: 10px;
}

/* Style for the navigation items */
.navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 8px 12px;
    transition: background-color 0.3s, color 0.3s;
}

    /* Hover effect for the navigation items */
    .navbar-nav .nav-item .nav-link:hover {
        background-color: #000000;
        color: #ffffff !important;
        text-decoration: none;
    }



section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
}

ul {
    list-style: none;
    margin-left: 20px;
}

strong {
    font-weight: bold;
}

p {
    margin-bottom: 10px;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
